### Question
<img width="50%" height="50%" src="https://github.com/HWTeng-Course/202402-Statistics/assets/162322751/edb4cb2f-bacb-4b16-a354-44ee69e7c18f">
<img width="50%" height="50%" src="https://github.com/HWTeng-Course/202402-Statistics/assets/162322751/78b29287-fa78-432f-b392-68b71f93f37d">


### Q13
The points roughly follow the straight line, indicating that the data appear to be approximately normally distributed.
### Q14	
The points don't follow the straight line, especially at the lower end, suggesting a non-normal distribution.
### Q15
The boxplot appears symmetric without extreme outliers, which suggest the data could be normal distribution.
